{
  "private": true,
  "scripts": {
    "css:build": "npx tailwindcss -c web/tailwind.config.js -i web/static/css/input.css -o web/static/css/output.css --minify",
    "css:watch": "npx tailwindcss -c web/tailwind.config.js -i web/static/css/input.css -o web/static/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.0",
    "daisyui": "^4.12.0"
  }
}
